HISTORICAL_TRADES_PATH=./cache/historical_trades
CANDLES_DATA_PATH=./cache/candles
CHARTS_PATH=./cache/charts

API_KEY=****
API_SECRET=****
SERVER_HOSTNAME=127.0.0.1
BASE_URL="https://api.binance.com"

TESTNET_API_KEY=****
TESTNET_API_SECRET=****
TESTNET_API_BASE_URL="https://testnet.binance.vision"